"use client";
import Image from "next/image";
import styles from "./page.module.css";
import { useState } from "react";
import axios from "axios"
import { useRouter } from "next/navigation";
import LoginPage from "@/pages/login/LoginPage";
export default function Home() {
  
  const router = useRouter();
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState("");

  const handleLoading = () => setLoading((prev) => !prev);

  const handleSubmit = async (e) => {
    e.preventDefault();
    setError("");
    handleLoading();

    try {
      const response = await axios.post(
        "https://wonge-backend.onrender.com/users/logi-n",
        { email, password },
        { timeout: 120000 }
      );

      handleLoading();

      if (response.status === 201) {
        console.log("Authentication successful:", response.data);
        router.push("/home/HomePage");
      }
    } catch (err) {
      handleLoading();
      setError("Login failed. Please check your credentials.");
      console.error("Error submitting the form:", err);
    }
  };

  return (
    <div className={styles.page}>
    
    <form onSubmit={handleSubmit}>
        <input
          type="email"
          placeholder="Email"
          value={email}
          onChange={(e) => setEmail(e.target.value)}
          required
        />
        <input
          type="password"
          placeholder="Password"
          value={password}
          onChange={(e) => setPassword(e.target.value)}
          required
        />
        <button type="submit" disabled={loading}>
          {loading ? "Logging in..." : "Login"}
        </button>
        {error && <p style={{ color: "red" }}>{error}</p>}
      </form>
      <LoginPage/>
    </div>
  );
}
